
<!DOCTYPE html>
<html>
<head>

  <title>alvina+jakir</title>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  .dropdown {
  float: left;
  overflow: hidden;
  }
  
  .dropdown .dropbtn {
  
  
  font-size: 25px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  }
  
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  
  .dropdown-content a {
  float: none;
  color: black;
  padding: 20px 40px;
  text-decoration: none;
  display: block;
  
  text-align: left;
  }
  
  .dropdown-content a:hover {
  background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
  display: block;
  }
  </style>
       <!DOCTYPE HTML> 

<html> 

<head> 

<style> 
body{ 

    text-align: center; 

    background: ; 

  font-family: sans-serif; 

  font-weight: 100; 
} 
h2{ 

  color: #396; 

  font-weight: 100; 

  font-size: 200px; 

  margin: 40px 0px 20px; 
} 

h1{ 

  color: #396; 

  font-weight: 100; 

  font-size: 40px; 

  margin: 40px 0px 20px; 
} 

 #clockdiv{ 

    font-family: sans-serif; 

    color: #fff; 

    display: inline-block; 

    font-weight: 100; 

    text-align: center; 

    font-size: 30px; 
} 
#clockdiv > div{ 

    padding: 10px; 

    border-radius: 3px; 

    background: #00BF96; 

    display: inline-block; 
} 
#clockdiv div > span{ 

    padding: 15px; 

    border-radius: 3px; 

    background: #00816A; 

    display: inline-block; 
} 
smalltext{ 

    padding-top: 5px; 

    font-size: 16px; 
} 

</style> 

</head> 

<body> 
<h2>❤️</h2>

<h1>ALVINA BIRTHDAY</h1> 

<div id="clockdiv"> 

  <div> 

    <span class="days" id="day"></span> 

    <div class="smalltext">Days</div> 

  </div> 

  <div> 

    <span class="hours" id="hour"></span> 

    <div class="smalltext">Hours</div> 

  </div> 

  <div> 

    <span class="minutes" id="minute"></span> 

    <div class="smalltext">Minutes</div> 

  </div> 

  <div> 

    <span class="seconds" id="second"></span> 

    <div class="smalltext">Seconds</div> 

  </div> 

</div> 

  

<p id="demo"></p> 

  

<script> 

  
var deadline = new Date("oct 08, 2023 00:00:01").getTime(); 

  
var x = setInterval(function() { 

  
var now = new Date().getTime(); 
var t = deadline - now; 
var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
var seconds = Math.floor((t % (1000 * 60)) / 1000); 
document.getElementById("day").innerHTML =days ; 
document.getElementById("hour").innerHTML =hours; 
document.getElementById("minute").innerHTML = minutes;  
document.getElementById("second").innerHTML =seconds;  

if (t < 0) { 

        clearInterval(x); 

        document.getElementById("demo").innerHTML = "TIME UP"; 

        document.getElementById("day").innerHTML ='0'; 

        document.getElementById("hour").innerHTML ='0'; 

        document.getElementById("minute").innerHTML ='0' ;  

        document.getElementById("second").innerHTML = '0'; } 
}, 1000); 
</script> 

</body> 

</html>
